<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_alignParentTop="true">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="78dp"
                   app:srcCompat="@drawable/barbearia"/>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextIdCliente"
                android:visibility="gone"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCliente"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Cliente"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextHorario"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Horário"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCabeleireiro"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Cabeleireiro"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextData"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Data"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSalvar"
                android:text="Salvar"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clientes"
                android:layout_gravity="center"
        />


    </LinearLayout>

    <ListView
            android:id="@+id/listViewClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearLayout">
    </ListView>

    <ProgressBar
            android:id="@+id/barraProgresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

</RelativeLayout>